{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EventSystemDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "DayLaKhoaBiMatCucManh_VuiLongKhongTietLo_2024_EventSystem_SecureKey!",
    "Issuer": "EventSystemAPI",
    "Audience": "EventSystemUser"
  }
}